<!DOCTYPE html>
<html>
<head>
  <title>Membership Application</title>
  <style>
    * { box-sizing: border-box; font-family: Courier; }
    div {
      padding: 10px;
      background-color: #f6f6f6;
      overflow: hidden;
    }
    input[type=text], textarea, select {
      font-size: 18px;
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type=button]{ 
      font-size: 18px;
      width: auto;
      float: right;
      cursor: pointer;
      padding: 7px;
    }
    a { color: blue; }
  </style>
</head>
<body>
  <h2>O.U. Walking Club: Membership</h2>
  <h3>Trial web page for the Open University Walking Club.</h3>
  <div>
    <!--Add few elements to the form-->

<div>
  <div>
    <label for="txtName">Name:</label>
    <input type="text" id="txtName" placeholder="Enter full member name (* to defer or reject)">
  </div>
  <div>
    <label for="txtAddress">Address:</label>
    <input type="text" id="txtAddress" placeholder="Enter your home address">
  </div>
  <div>
    <label for="txtPayment">Payment Method:</label>
    <input type="text" id="txtPayment" placeholder="Enter your preferred payment method ((C)ard/(P)ayPal/(K)ash)">
  </div>
  <div>
    <label for="txtConsent">Announcement Emails:</label>
    <input type="text" id="txtConsent" placeholder="Do you consent to receive announcement emails? Y N">
  </div>
  <div>
    <label for="txtDOB">Date of Birth:</label>
    <input type="date" id="txtDOB" placeholder="Enter your DOB">
  </div>
  <div>
    <label for="txtEmail">Email:</label>
    <input type="email" id="txtEmail" placeholder="Enter email">
  </div>
  <div>
    <label for="txtPhone">Phone:</label>
    <input type="tel" id ="txtPhone" placeholder="Enter phone number">
  </div>
  <div>
    <label for="txtAltContact">Alternative Contact:</label>
    <input type="tel" id="txtAltContact" placeholder="Alternative tel">
  </div>
  <div>
    <label for="txtPass">Password:</label>
    <input type="password" id="txtPass" placeholder="Choose a password">
  </div>

</div>

<!--This form allows the user to apply for membership to the O.U. Walking Club. The user can enter their full name, home address, preferred payment method, date of birth, email, phone number and alternative contact number. The user can also indicate whether they consent to receive announcement emails by entering Y or N in the appropriate field. The data entered by the user can be saved to a file by clicking the "Save data to file" button.--><p>This form allows the user to apply for membership to the O.U. Walking Club. The user can enter their full name, home address, preferred payment method, date of birth, email, phone number and alternative contact number. The user can also indicate whether they consent to receive announcement emails by entering Y or N in the appropriate field. The data entered by the user can be saved to a file by clicking the "Save data to file" button.

<div><a href='https://ro96.tt284.open.ac.uk/emafiles/index.html' target='_blank'>Return to homepage</a></div>

</body>

</html>
